EmployeesManager/Views/MainWindow.xaml

<Window x:Class="EmployeesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManager"
        mc:Ignorable="d"
        Title="Employees Manager" Height="350" Width="625">
    
    <Grid>

		<Label Content="Name" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.118,-1.193"/>
		<TextBox x:Name="inputName" HorizontalAlignment="Left" Height="23" Margin="25,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>

		<Label Content="Address" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="inputAddress" HorizontalAlignment="Left" Height="23" Margin="25,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>

		<Label Content="Salary" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.838,-1.08"/>
		<TextBox x:Name="inputSalary" HorizontalAlignment="Left" Height="23" Margin="25,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
		
		<Button Content="Add New Employee" Click="addNewEmployee" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top" Width="128" Height="42"/>

        <Label Content="List of Employees" HorizontalAlignment="Left" Margin="247,25,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="employeesDataGrid" ItemsSource="{Binding employees}" HorizontalAlignment="Left" Height="245" Margin="247,56,0,0" VerticalAlignment="Top" Width="337"/>
		
	</Grid>
</Window>
